{
  "name": "@red-hat-developer-hub/backstage-plugin-template-designer",
  "description": "Template Designer turns blank Backstage YAML into a storyboard-like canvas, guiding anyone through drag-and-drop scaffolder authoring before ever touching code. Rally non-experts, broadcast best practices, and accelerate template launches directly inside Backstage.",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "keywords": [
    "backstage",
    "scaffolder",
    "template-designer",
    "no-code",
    "yaml",
    "canvas"
  ],
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./alpha": "./src/alpha.tsx",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.esm.js",
    "types": "dist/index.d.ts"
  },
  "backstage": {
    "role": "frontend-plugin",
    "pluginId": "template-designer",
    "pluginPackages": [
      "@red-hat-developer-hub/backstage-plugin-template-designer"
    ],
    "features": {
      "./alpha": "@backstage/FrontendPlugin"
    }
  },
  "sideEffects": false,
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "clean": "backstage-cli package clean",
    "tsc": "tsc",
    "tsc:full": "tsc --skipLibCheck false --incremental false",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack"
  },
  "dependencies": {
    "@backstage/core-compat-api": "^0.5.4",
    "@backstage/core-components": "^0.18.3",
    "@backstage/core-plugin-api": "^1.12.0",
    "@backstage/frontend-plugin-api": "^0.13.0",
    "@backstage/plugin-catalog-react": "^1.21.3",
    "@backstage/plugin-scaffolder-common": "^1.5.0",
    "@backstage/plugin-scaffolder-react": "^1.10.0",
    "@backstage/theme": "^0.7.0",
    "@codemirror/lang-yaml": "^6.1.2",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@xyflow/react": "^12.8.6",
    "yaml": "^2.8.1"
  },
  "peerDependencies": {
    "@codemirror/lang-yaml": "^6.0.0",
    "@codemirror/state": "^6.0.0",
    "@codemirror/view": "^6.0.0",
    "@uiw/react-codemirror": "^4.25.2",
    "react": "^18.0.0",
    "react-router-dom": "^6.23.0",
    "react-use": "^17.2.4"
  },
  "devDependencies": {
    "@backstage/catalog-client": "^1.12.1",
    "@backstage/catalog-model": "^1.7.6",
    "@backstage/cli": "^0.34.5",
    "@backstage/core-app-api": "^1.19.2",
    "@backstage/dev-utils": "^1.1.17",
    "@backstage/plugin-catalog-common": "^1.1.7",
    "@backstage/test-utils": "^1.7.13",
    "@codemirror/lang-yaml": "6.1.2",
    "@codemirror/state": "6.5.2",
    "@codemirror/view": "6.26.3",
    "@testing-library/dom": "^10.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@uiw/react-codemirror": "4.25.2",
    "msw": "^1.0.0",
    "prettier": "^2.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.0",
    "react-use": "^17.2.4",
    "typescript": "~5.3.0"
  },
  "files": [
    "dist"
  ],
  "typesVersions": {
    "*": {
      "alpha": [
        "dist/alpha.d.ts"
      ],
      "package.json": [
        "package.json"
      ]
    }
  },
  "module": "./dist/index.esm.js"
}
